VITE_SUPABASE_PROJECT_ID="uaqnolatlyxiluypzrpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcW5vbGF0bHl4aWx1eXB6cnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjY5MDMsImV4cCI6MjA3MjQwMjkwM30.bwbDemlkRtgn6dMUZ4KC4C4lR8wtM2QFN32512lgUv4"
VITE_SUPABASE_URL="https://uaqnolatlyxiluypzrpr.supabase.co"
